<!DOCTYPE html>
  <head>
	<title>Screen 1</title>
	<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.dropbtn {
    background-color: #ff1a1a;
    color: white;
    padding: 10px;
    font-size: 13px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

  </head>
  <body>
	<center><font size="+3"><h1>SCREEN 1</h1></font><center>
    <br><br>
	<center><table>
	<tr>
		<th>ID</th>
		<th>Value</th>
		<th>For/Against</th>
	 </tr>
	 <tr>
		<td><input type="text" name="ID1" placeholder="Enter ID"></td>
		<td><input type="text" name="val1" placeholder="Enter value"></td>
		<td><div class="dropdown">
  <button class="dropbtn">Type</button>
  <div class="dropdown-content">
    <a href="#">For</a>
    <a href="#">Against</a>
  </div>
</div></td>
	 </tr>
	 <tr>
		<td><input type="text" name="ID1" placeholder="Enter ID"></td>
		<td><input type="text" name="val1" placeholder="Enter value"></td>
		<td><div class="dropdown">
  <button class="dropbtn">Type</button>
  <div class="dropdown-content">
    <a href="#">For</a>
    <a href="#">Against</a>
  </div>
</div></td>
	 </tr>
	 <tr>
		<td><input type="text" name="ID1" placeholder="Enter ID"></td>
		<td><input type="text" name="val1" placeholder="Enter value"></td>
		<td><div class="dropdown">
  <button class="dropbtn">Type</button>
  <div class="dropdown-content">
    <a href="#">For</a>
    <a href="#">Against</a>
  </div>
</div></td>
	 </tr>
	 <tr>
		<td><input type="text" name="ID1" placeholder="Enter ID"></td>
		<td><input type="text" name="val1" placeholder="Enter value"></td>
		<td><div class="dropdown">
  <button class="dropbtn">Type</button>
  <div class="dropdown-content">
    <a href="#">For</a>
    <a href="#">Against</a>
  </div>
</div></td>
	 </tr>
	 <tr>
		<td><input type="text" name="ID1" placeholder="Enter ID"></td>
		<td><input type="text" name="val1" placeholder="Enter value"></td>
		<td><div class="dropdown">
  <button class="dropbtn">Type</button>
  <div class="dropdown-content">
    <a href="#">For</a>
    <a href="#">Against</a>
  </div>
</div></td>
	 </tr>
	 <tr>
		<td><input type="text" name="ID1" placeholder="Enter ID"></td>
		<td><input type="text" name="val1" placeholder="Enter value"></td>
		<td><div class="dropdown">
  <button class="dropbtn">Type</button>
  <div class="dropdown-content">
    <a href="#">For</a>
    <a href="#">Against</a>
  </div>
</div></td>
	 </tr>
	 <tr>
		<td><input type="text" name="ID1" placeholder="Enter ID"></td>
		<td><input type="text" name="val1" placeholder="Enter value"></td>
		<td><div class="dropdown">
  <button class="dropbtn">Type</button>
  <div class="dropdown-content">
    <a href="#">For</a>
    <a href="#">Against</a>
  </div>
</div></td>
	 </tr>
	</table></center>
  </body>
<html>